// ***************************************************
// ***************************************************
//
//                  ==============
//                  HEADER SECTION
//                  ==============
//
// The Header section contains meta data of no real
// importance to AI behaviour but possibly of interest
// to players and authors
// ***************************************************
// ***************************************************

// author of this decision tree (spaces (currently )not
// allowed)
@author = "Adrian"

// version of this tree
@version = "1"

// ***************************************************
// ***************************************************
//
//                  ============
//                  BODY SECTION
//                  ============
//
// The Body section contains all the information
// needed to build a decision tree in memory. There is
// no technical difference between a "tree" and a
// "node" so trees can easily be linked together. This
// functionality is not yet present in the parser, but
// can be done in code.
// ***************************************************
// ***************************************************

// need to presepecify the total number of nodes in
// in a decision tree for memory management purposes
numnodes = 5

// The actual node definitions and there interlinking
&0:func = inOwnHalf yes = 2 no = 4
&1:func = ballInOwnHalf yes = 3 no = 4
&2:func = hasTouches yes = 1 no = 4
//&6:func = touchingBall yes = 8 no = 3
//&8:func = canScore yes = 7 no = 5
#3:func = runToBall
//#4:func = returnToOwnHalf
#4:func = stop
//#7:func = shoot

end
