// ***************************************************
// ***************************************************
//
//                  ==============
//                  HEADER SECTION
//                  ==============
//
// The Header section contains meta data of no real
// importance to AI behaviour but possibly of interest
// to players and authors
// ***************************************************
// ***************************************************

// author of this decision tree (spaces (currently )not
// allowed)
@author = "Adrian"

// version of this tree
@version = "1"

// ***************************************************
// ***************************************************
//
//                  ============
//                  BODY SECTION
//                  ============
//
// The Body section contains all the information
// needed to build a decision tree in memory. There is
// no technical difference between a "tree" and a
// "node" so trees can easily be linked together. This
// functionality is not yet present in the parser, but
// can be done in code.
// ***************************************************
// ***************************************************

// need to presepecify the total number of nodes in
// in a decision tree for memory management purposes
numnodes = 21

// The actual node definitions and their interlinking
&0:func = isPenalty yes = 1 no = 11
//////////////////////////////////////////////////////
//////           Penalty Behaviour          //////////
//////////////////////////////////////////////////////
&1:func = concededPenalty yes = 2 no = 6
&2:func = oppHasAllTouches yes = 3 no = 4
#3:func = stop
&4:func = ballIsStationary yes = 5 no = 3
#5:func = runToBall
&6:func = touchingBall yes = 10 no = 5
#7:func = shoot
//////////////////////////////////////////////////////
////////       Non Penalty Behaviour        //////////
//////////////////////////////////////////////////////
&8:func = ballInOwnHalf yes = 12 no = 16
&9:func = hasTouches yes = 11 no = 3
&10:func = canScore yes = 7 no = 13 
&11:func = inOwnHalf yes = 8 no = 14
&12:func = touchingBall yes = 10 no = 5
&13:func = randomTrueFalse yes = 17 no = 18
&14:func = oppHasTouches yes = 15 no = 12
#15:func = returnToOwnHalf
&16:func = oppHasTouches yes = 19 no = 5
#17:func = playIntoLCorner
#18:func = playIntoRCorner
&19:func = inDefensivePosition yes = 3 no = 20
#20:func = takeDefensivePosition 

end
